RemixBoard.Wpf/MainWindow.xaml

<Window x:Class="RemixBoard.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Wpf="clr-namespace:RemixBoard.Wpf"
        Title="Remix-Board" Height="499" Width="843" Name="RemixBoard">
    <Window.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="MediumBlue" />
        </Style>
    </Window.Resources>

    <Grid>
        <Wpf:InformationsLabel x:Name="Informations"  Margin="112,117,112,175" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <DockPanel Panel.ZIndex="1" >
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Top" Height="40">
                    <Label Content="remix board" Style="{DynamicResource TitleLabelStyle}"/>
                    <CheckBox 
                    HorizontalAlignment="Left"
                    Name="cbAfficherFavoris" 
                    Margin="196,21,0,6" 
                    Checked="AfficherFavoris_Checked" Unchecked="AfficherFavoris_Unchecked" />
                    <Label  
                    HorizontalAlignment="Left"
                    Content="Favoris" Margin="207,13,0,-4" Foreground="DimGray" />
                    <Button  
                    HorizontalAlignment="Right"
                    Name="btRefresh" 
                    Click="RafraichirListeJobs_Click" 
                    Margin="0,6,6,4" Content="Rafraichir" Width="100" Height="30" />
                </Grid >
                <Grid DockPanel.Dock="Bottom" Height="35">

                    <TextBox  Style="{DynamicResource MotsClefsTextBox}"
                    HorizontalAlignment="Left"
                    Name="tbMotsClefs"   
                    KeyUp="Filtres_KeyUp"  PreviewKeyDown="Filtres_KeyUp" 
                    Margin="382,0,0,5" />
                    <TextBox  Style="{DynamicResource VilleTextBox}"
                    HorizontalAlignment="Left"
                    Name="tbVille"   
                    KeyUp="Filtres_KeyUp" PreviewKeyDown="Filtres_KeyUp" 
                    Margin="6,0,0,5" />
                    <TextBox  Style="{DynamicResource ContratTextBox}" 
                    HorizontalAlignment="Left"
                    Name="tbContrat" 
                    KeyUp="Filtres_KeyUp"  PreviewKeyDown="Filtres_KeyUp" 
                    Margin="196,0,0,5" />

                </Grid>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom" Name="gridListe" Panel.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch"  Grid.Column="0" HorizontalContentAlignment="Right" FlowDirection="RightToLeft">
                    <Wpf:JobsListe x:Name="JobListe" />
                </ScrollViewer>
                <GridSplitter Grid.Column="1"  Name="gridSplitter1" VerticalAlignment="Stretch" Width="5" Background="White" HorizontalAlignment="Stretch" />
                <WebBrowser Grid.Column="2"  Name="DescriptionBrowser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Navigating="DescriptionBrowser_Navigating"  />
            </Grid>
        </DockPanel>
       
    </Grid>
</Window>
