RemixBoard.Wpf/MainWindow.xaml

<Window x:Class="RemixBoard.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Wpf="clr-namespace:RemixBoard.Wpf"
        xmlns:Core="clr-namespace:RemixBoard.Core;assembly=RemixBoard.Core" Title="Remix-Board" Height="499" Width="843" Name="RemixBoard">
    <Window.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="MediumBlue" />
        </Style>

        <Style x:Key="WebLinkLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock>
                         <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TitreWebLinkLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource WebLinkLabel}">
            <Setter Property="Foreground" Value="MediumBlue" />
        </Style>


        <Style x:Key="JobPanel" TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="DimGray" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#EFEFEF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JobPanelSelected" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Snow"/>
        </Style>

        <DataTemplate x:Key="TagTemplate">
            <Label Content="{Binding}" FontStyle="Italic"    />
        </DataTemplate>

        <DataTemplate x:Key="JobTemplate" DataType="Core:Job">
            <StackPanel  Style="{DynamicResource JobPanel}" 
                         Orientation="Vertical" HorizontalAlignment="Stretch" Margin="1,1,1,1" 
                         MouseLeftButtonDown="JobTemplate_Selected" >
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label  Content="{Binding Origine}" HorizontalAlignment="Left"  />
                        <CheckBox  IsChecked="{Binding Favoris}" 
                                   ToolTip="Favori" Margin="0,5,0,0" 
                                   Checked="JobTemplate_Favori_Changed"
                                   Unchecked="JobTemplate_Favori_Changed"/>
                        <Label Style="{DynamicResource TitreWebLinkLabel}"
                                   Content="{Binding Titre}" 
                                   HorizontalAlignment="Right" 
                                   MouseDown="JobTemplate_Titre_MouseDown" />
                    </StackPanel>
                    <Label  Content="{Binding TypeDeContrat}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label  Style="{DynamicResource WebLinkLabel}"
                            Content="{Binding Entreprise}"  
                            DockPanel.Dock="Left" HorizontalAlignment="Left" 
                            MouseDown="JobTemplate_Entreprise_MouseDown"  />
                    <Label  Content="{Binding Localisation}" ContentStringFormat="({0})" DockPanel.Dock="Left" HorizontalAlignment="Left" />
                    <Label  Content="{Binding DateDeCréation}" ContentStringFormat="dd MMM yyyy" Language="Fr-fr"  DockPanel.Dock="Right" HorizontalAlignment="Right" />
                </DockPanel>

                <StackPanel  Name="TagPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="LeftToRight"   >
                    <ItemsControl Name="JobList" ItemsSource="{Binding Tags}"  ItemTemplate="{StaticResource TagTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Wpf:InformationsLabel x:Name="Informations"  Margin="112,117,112,175" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <DockPanel Panel.ZIndex="1" >
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Top" Height="40">
                    <Label Content="remix board" Style="{DynamicResource TitleLabelStyle}"/>
                    <CheckBox 
                    HorizontalAlignment="Left"
                    Name="cbAfficherFavoris" 
                    Margin="196,21,0,6" 
                    Checked="AfficherFavoris_Checked" Unchecked="AfficherFavoris_Unchecked" />
                    <Label  
                    HorizontalAlignment="Left"
                    Content="Favoris" Margin="207,13,0,-4" Foreground="DimGray" />
                    <Button  
                    HorizontalAlignment="Right"
                    Name="btRefresh" 
                    Click="RafraichirListeJobs_Click" 
                    Margin="0,6,6,4" Content="Rafraichir" Width="100" Height="30" />
                </Grid >
                <Grid DockPanel.Dock="Bottom" Height="35">

                    <TextBox  Style="{DynamicResource MotsClefsTextBox}"
                    HorizontalAlignment="Left"
                    Name="tbMotsClefs"   
                    KeyUp="TbMotsClefs_KeyUp"  PreviewKeyDown="TbMotsClefs_KeyUp" 
                    Margin="382,0,0,5" />
                    <TextBox  Style="{DynamicResource VilleTextBox}"
                    HorizontalAlignment="Left"
                    Name="tbVille"   
                    KeyUp="VilleOuContrat_KeyUp" PreviewKeyDown="VilleOuContrat_KeyUp" 
                    Margin="6,0,0,5" />
                    <TextBox  Style="{DynamicResource ContratTextBox}" 
                    HorizontalAlignment="Left"
                    Name="tbContrat" 
                    KeyUp="VilleOuContrat_KeyUp"  PreviewKeyDown="VilleOuContrat_KeyUp" 
                    Margin="196,0,0,5" />

                </Grid>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom" Name="gridListe" Panel.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch"  Grid.Column="0" HorizontalContentAlignment="Right" FlowDirection="RightToLeft">
                    <StackPanel HorizontalAlignment="Stretch" FlowDirection="LeftToRight"  Name="stackPanel1" VerticalAlignment="Stretch" CanVerticallyScroll="True">
                        <ItemsControl Name="JobList"   ItemTemplate="{StaticResource JobTemplate}" FontSize="11" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Column="1"  Name="gridSplitter1" VerticalAlignment="Stretch" Width="5" Background="White" HorizontalAlignment="Stretch" />
                <WebBrowser Grid.Column="2"  Name="DescriptionBrowser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Navigating="DescriptionBrowser_Navigating"  />
            </Grid>
        </DockPanel>
       
    </Grid>
</Window>
